@header-class: header;
@lider-class: lider;
@body-class: body;
@t1-id: t1;
@t2-id: t2;
@t3-id: t3;
@t4-id: t4;
@t5-id: t5;
@con1-class: con1;
@con2-class: con2;
@con3-class: con3;
@servies-class: servies;
@plaseat-class: plaseat;

.@{header-class}{
    color: white;
    background-color: purple;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
}

.@{lider-class}{
    display: flex;
    flex-direction: column;
}
.@{body-class}{
    color: purple;
    background-color: rgb(218, 158, 218);
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
}
#@{t1-id}{
margin-left: 110px;
font-size: 22px;
font-weight: 400;
}
#@{t2-id}{
    margin-left: 1200px;
}
#@{t3-id}{
    margin-left: 50px;
}

#@{t4-id}{
    margin-left: 50px;
}

#@{t5-id}{
    margin-left: 50px;
}

.@{con1-class}{
margin-left: 600px;
color: purple;
}
.@{con2-class}{
    margin-left: 50px;
    color: purple;
}
.@{con3-class}{
    margin-left: 50px;
    color: purple;
}
.@{servies-class}{
    background-color: rgb(218, 158, 218);
   display: flex;
   justify-content: center;
   color: purple;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 40px;
   font-weight: 600;
}

.@{plaseat-class}{
    background-color: purple;
    color:rgb(218, 158, 218);
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 600;
}
